[launcher]
task="onchain-bot"
jvm_args=[
    "-server",
    "-Xmx4096m"
]

[notarb]
acknowledge_terms_of_service=true

[user]
keypair_path="${DEFAULT_KEYPAIR_PATH}"
protect_keypair=true

[token_accounts_checker]
rpc_url="${DEFAULT_RPC_URL}"
delay_seconds=3

[blockhash_updater]
rpc_url="${DEFAULT_RPC_URL}"
delay_ms=1000

[market_loader]
rpc_url="${DEFAULT_RPC_URL}"

[lookup_table_loader]
rpc_url="${DEFAULT_RPC_URL}"

[transaction_executor]
threads=0 

[account_size_loader]
rpc_url="${DEFAULT_RPC_URL}"
invalid_account_size=100                          
buffer_size=1000 
 
[[markets_file]]
enabled=true
path="markets.toml"
update_seconds=5

[[lookup_tables_file]]
enabled=true
path="LUT.toml"
update_seconds=5

[[spam_rpc]]
id="spam1"
url="https://fra.platinumnode.xyz/validator"
max_idle_connections=1

[jito]
ips_file_path=""
prefunded_keypairs_path="" 

[[jito.rpc]]
enabled=true
id="jito-uuid"
uuid=""
regions=["ny", "slc", "london", "frankfurt", "amsterdam", "tokyo", "singapore"]

[[jito.rpc_proxy]]
enabled=true
id="jito-ip"
regions=["ny", "slc", "london", "frankfurt", "amsterdam", "tokyo", "singapore"]

## SOL (Jito)
[[swap]]
enabled=true
mint="SOL"

[swap.strategy_defaults]
meteora_bin_limit=20 
borrow_amount=500_000_000_000
[[swap.strategy]]
cu_limit=400000
min_jito_tip_lamports=5000
max_jito_tip_lamports=10000
min_profit_lamports=0
cooldown_ms=400

## SOL (Spam)
[[swap]]
enabled=true
mint="SOL"

[swap.strategy_defaults]
meteora_bin_limit=20 
borrow_amount=500_000_000_000
[[swap.strategy]]
cu_limit=400000
min_priority_fee_lamports=15000
max_priority_fee_lamports=20000
spam_senders=[
    { rpc="spam1", max_retries=0 },
]
cooldown_ms=400 